#######################################
# Syntax Coloring Map Dragster
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Dragster		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 			KEYWORD2
drive 			KEYWORD2
driveF 			KEYWORD2
encodersBegin 		KEYWORD2
leftEncoder 		KEYWORD2
rightEncoder 		KEYWORD2
readButton 		KEYWORD2
waitButton 		KEYWORD2
led 			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SWAP_LEFT		LITERAL1
SWAP_RIGHT		LITERAL1
SWAP_BOTH		LITERAL1
MMAX_3_OHM     LITERAL1
MMAX_16_OHM        LITERAL1
PWM_OF_START_MOVING     LITERAL1