name=Dragster
version=1.0.0
author=Harry Morgan <morgan@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=A library for Dragster Shield for Arduino. 
paragraph=The library allows you to access motors, optical encoders, and battery control functions.
category=Device Control
url=https://github.com/amperka/Dragster
architectures=*
